That is SO easy, that even unoptimzied brute force Mathematica code handles it in no time (look at the append to statements...) 
RH = {1, 2, 3, 4, 5, 6, 7, 8, 9};
Suma = 0;
For[i = 2, i <= 14, i++,
  IH = {};
  For[ih = 1, ih <= Length[RH], ih++,
   For[id = 0, id <= 9, id++,
    a = 10*RH[[ih]] + id;
    If[PrimeQ[a] && 
      PrimeQ[RH[[ih]]/Tr[IntegerDigits[RH[[ih]]]]], {Suma += a}];
    If[Mod[a, Tr[IntegerDigits[a]]] == 0, AppendTo[IH, a]]
    ]
   ];
  RH = IH
  ];
Print[Suma]
696067597313468
