P(1,2) = 2x - 2*x**2		          ./x->1/2		1/2
	 1 - 1/2
P(1,3) = x   + 3 x**2 - 9 x**3 + 9 x**4  ./x->1/3		4/9
	 1/3 + 1/3    - 1/3    + 1/9

P[1,n] = n!*Integrate[1,{x2,2x,x3},{x3,3x1,x4},...{xn,nx1,1},{x1,0,1/n}]

P[1,n] = n*x*(1-x)**n-1 |		= (1-1/n)^(n-1)
			  x = 1/n

   define f[x1,n] = n!*Integrate[1,{x2,2x,x3},{x3,3x1,x4},...{xn,nx1,1}] = (nx-1)*(1-x)^(n-2)*n 
		
            so P[1,n] = Integrate[f[x,n],{x,0,1/n}] = (1-1/n)^(n-1) 

Now, we bring the rest home 

We spotted a patern: 

	             1     ( n )   (  k  ) k            (n-k) 
	 P[k,n] =  ----- * |   | * ( --- )   * (1 - k/n)   
 		     k     ( k )   (  n  )      

In the limit n -> k , you replace  (1-k/n)^(n-k) with 1. 

Ok, then we brute forced it evaluating the sums. Lame, but I can make better note latter on.






